# Mars

./: .gitignore  Mars.sln
Mars.MCC/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mars.MCC.csproj  Settings.Designer.cs  Settings.settings
Mars.MCC/InternalServices/: IRetranslatorClient.cs
Mars.MCC/InternalServices/Impl/: HttpClientFactory.cs  RetranslatorClient.cs
Mars.Retranslator/: Errors.cs  Mars.Retranslator.csproj  Program.cs  Startup.cs  appsettings.json
Mars.Retranslator.DataModels/: CommandRecord.cs
Mars.Retranslator/Config/: ServiceConfig.cs
Mars.Retranslator/Controllers/: MccController.cs  RetranslatorController.cs
Mars.Retranslator/Properties/: launchSettings.json
Mars.Retranslator/Services/: ICommandRepository.cs  RetranslatorService.cs
Mars.Retranslator/Services/Impl/: CommandRepository.cs
Microsoft.RuntimeBroker/: Microsoft.RuntimeBroker.csproj  Program.cs  Settings.Designer.cs  Settings.settings  Worker.cs  appsettings.json
Microsoft.RuntimeBroker.Models/: Instance.cs
Microsoft.RuntimeBroker.Models/Commands/: CommandBase.cs  GetMachineNameCommand.cs  GetSystemInfoCommand.cs
Microsoft.RuntimeBroker.Models/Commands/Dto/: CommandParametersBase.cs  ExecResult.cs  GetMachineNameResult.cs  SuccessResultBase.cs
Microsoft.RuntimeBroker/Config/: ServiceConfig.cs
Microsoft.RuntimeBroker/InternalServices/: ICommandExecutor.cs  ICommandQueue.cs  ICommandReceiver.cs  ICommandRepository.cs  IResultQueue.cs  IResultSender.cs
Microsoft.RuntimeBroker/InternalServices/Impl/: CommandExecutor.cs  CommandHttpClient.cs  CommandQueue.cs  CommandReceiver.cs  CommandRepository.cs  ResultQueue.cs  ResultSender.cs
Microsoft.RuntimeBroker/Properties/: launchSettings.json
Tests/Microsoft.RuntimeBroker.Tests/: ExecResult_Tests.cs  Microsoft.RuntimeBroker.Tests.csproj
