<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Mars.MCC" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RetranslatorUrl" Type="(Web Service URL)" Scope="User">
      <Value Profile="(Default)">http://localhost:63426</Value>
    </Setting>
    <Setting Name="ApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sfadgkjhsfgk</Value>
    </Setting>
  </Settings>
</SettingsFile>